[33mcommit db9e1152db085649fb9989d7050e0d71ec251dea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Skipper <tk.a.0966@gmail.com>
Date:   Sun Feb 26 11:30:24 2023 -0800

    Добавлены некоторые правки в логику редактирования публикаций : после отправки обновленных данный публикации , эта информация автоматический изменяется в профиле пользователя на более позднюю

[33mcommit b59a05184cbc82fcffac64c3086ff46f2dc5b0a5[m
Author: Skipper <tk.a.0966@gmail.com>
Date:   Sat Feb 25 13:12:08 2023 -0800

    мелкие изменения: исправлена отправка данных ajax функцией после изменения публикации ,   созданы новые функции на стороне бд, get_posts позволяет получить все посты нужного пользователя

[33mcommit 14a5e485ea32376b5614aa0d24932d2f7ba7d715[m
Author: Skipper <tk.a.0966@gmail.com>
Date:   Sat Feb 18 16:41:34 2023 -0800

    Добавлена функция редактирования публикации в профиле

[33mcommit 56c55fe0d21c7d822f7d16280a96f457970a53b5[m
Author: Vendetta <tk.a.0966@gmail.com>
Date:   Sat Jul 2 20:46:12 2022 +0300

    Изменено отображение публикаций в профиле, теперь идет срез по словам , дабы не портить вид всей картины

[33mcommit 3507706202c8dd477b742cce83b0c55ae45d3232[m
Author: Vendetta <tk.a.0966@gmail.com>
Date:   Sat Jul 2 02:09:22 2022 +0300

    Изменена лента публикаций , теперь там публикации! перенесена бизнес логика Network_ в отдельный файл Services

[33mcommit e7ddfd1fe3293420211febdb6c5edc590ee25cd8[m
Author: Vendetta <tk.a.0966@gmail.com>
Date:   Fri Jun 24 02:37:38 2022 +0300

    Добавлен сериализатор комментариев, для корректного отоброжения автора комментария

[33mcommit 017e13641d353bae787724b816f634ef36a1507f[m
Author: Vendetta <tk.a.0966@gmail.com>
Date:   Fri Jun 24 00:56:18 2022 +0300

    Добавлены комментарии, лайки, и восстанолен git (p.s файл зариунился, по моей не опытности , и теперь нету всех остальных коммитов :|  )

[33mcommit b26bbcee8d677016bc18210a096dbad7eb9d0f6f[m
Author: Vendetta <tk.a.0966@gmail.com>
Date:   Tue Jun 21 00:00:51 2022 +0300

    добавлены лайки и посты
